
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.6.2"
    ext.smack_version = '3.2.1'
    ext.testfx_version = "4.0.16-alpha"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'

    testCompile "org.assertj:assertj-core:3.11.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    testCompile "org.testcontainers:testcontainers:1.14.3"
    testCompile "org.testcontainers:junit-jupiter:1.14.3"
    testCompile "org.testcontainers:mysql:1.14.3"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'


    compile group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha5'
    testCompile group: 'org.hibernate', name: 'hibernate-testing', version: '6.0.0.Alpha5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
