buildscript {
    ext.kotlin_version = "1.3.72"
    ext.junit_version = "5.6.2"
    ext.test_containers_version = "1.14.3"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlin_version"
}

apply plugin: "kotlin"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-jpa"

allOpen {
    annotation("javax.persistence.Entity")
}

group 'me.dehasi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.19.Final'

    testCompile "io.mockk:mockk:1.10.0"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.hibernate:hibernate-testing:5.4.19.Final"

    testCompile "org.testcontainers:junit-jupiter:$test_containers_version"
    testCompile "org.testcontainers:mysql:$test_containers_version"
    testCompile "org.testcontainers:testcontainers:$test_containers_version"

    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.junit.platform:junit-platform-runner:1.6.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
}
